
<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>



    rect {
        stroke-width: 12;
    }

    text {
        font: 12px 'Work Sans', sans-serif ;
    }

    .axis text {
        font: 12px 'Work Sans', sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #none;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, .7);
    }

    .axisHorizontal path{
        fill: none;
        stroke: #000;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    rect {
        fill-opacity: .85;
    }

    rect:hover {
        fill-opacity: 1;
    }

    .x.axis path {
        stroke: #000;
    }

    .toolTip {
        font-family: "Work Sans", sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 2px;
        box-shadow: -1px 1px 1px #888888;
        color: white;
        font-size: 16px;
        padding: 5px;
        text-align: center;
    }

    text.h3 {
        font-family: 'Work Sans', sans-serif ;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .form {
        text-align: center
    }

</style>
<svg width="640" height="500"></svg>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>


    var margin = {top: (60), right: (40), bottom: (30), left: (40)},
        width = 640 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x0 = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var x1 = d3.scale.ordinal();

    var y = d3.scale.linear()
        .range([height, 0]);

    var formatcomma = d3.format(",.0f")	;

    var z = d3.scale.ordinal()
        .range(["#213159", "#3D6098", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

    var xAxis = d3.svg.axis()
        .scale(x0)
        .orient("bottom")
        .tickFormat(null)
        .outerTickSize(0);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(8, "s");

    var formatPercent = d3.format(",%");

    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");


    var svg = d3.select("svg").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    dataset = [
        {

            "group": "50-54",
            "Incarcerated on March 1, 2020": 3034,
            "Incarcerated on June 5, 2020": 2635,
            "pct": .13

        },

        {
            "group": "55-59",
            "Incarcerated on March 1, 2020": 1921,
            "Incarcerated on June 5, 2020": 1678,
            "pct": .13
        },
        {
            "group": "60-64",
            "Incarcerated on March 1, 2020": 1362,
            "Incarcerated on June 5, 2020": 1217,
            "pct": ".11"

        },
        {
            "group": "65+",
            "Incarcerated on March 1, 2020": 640,
            "Incarcerated on June 5, 2020": 548,
            "pct": .14

        }



    ];


    var options = d3.keys(dataset[0]).filter(function(key) { return key !== "group" && key !== "pct"; });

    dataset.forEach(function(d) {
        d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
    });

    x0.domain(dataset.map(function(d) { return d.group; }));
    x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0, d3.max(dataset, function(d) { return d3.max(d.valores, function(d) { return d.value; }); })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    svg.append("text")
       .attr("x", (width / 2))
        .attr("y", -30)
        .attr("width", 400)
        .attr("text-anchor", "middle")
        .style("font-size", "20px")
        .attr("font-weight", "bold")
        .attr("fill", "#4E4E4E")
        .text("Prisoners by Age on March 1, 2020 and June 5, 2020")
    ;

    var bar = svg.selectAll(".bar")
        .data(dataset)
        .enter().append("g")
        .attr("class", "rect")
        .attr("transform", function(d) { return "translate(" + x0(d.group) + ",0)"; });


    bar.selectAll("rect")
        .data(function(d) { return d.valores; })
        .enter().append("rect")
        .attr("width", x1.rangeBand())
        .attr("x", function(d) { return x1(d.name); })
        .attr("y", function(d) { return y(d.value); })
        .attr("value", function(d){return d.name;})
        .attr("height", function(d) { return height - y(d.value); })
        .style("fill", function(d) { return z(d.name); })

        .on("mouseover", function(d) {
            if(d3.select(this).style("opacity") != 0){
                div.transition()
                    .duration(200)
                    .style("opacity", .8);
                div .html(d.datetime.substring(0,10) )
                    .style("left", (d3.event.pageX + 5) + "px")
                    .style("top", (d3.event.pageY - 24) + "px");
            }
        });

    bar
        .on("mousemove", function(d){
            divTooltip.style("left", d3.event.pageX - 50 +"px");
                divTooltip.style("top", d3.event.pageY-75+"px");
            divTooltip.style("display", "inline-block");
           var x = d3.event.pageX, y = d3.event.pageY
            var elements = document.querySelectorAll(':hover');
            l = elements.length
            l = l-1
            elementData = elements[l].__data__
            divTooltip.html("<span style='color:red'><strong>" + formatPercent( 1 - d.pct) + "</strong></span>" + " of people age " + d.group + "<br>incarcerated in March remain in prison.");
       });


        bar
       .on("mouseout", function(d){
            divTooltip.style("display", "none");
       });



    var legend = svg.selectAll(".legend")
        .data(options.slice())
        .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

    legend.append("rect")
        .attr("x", width - 30)
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", z);

    legend.append("text")
        .attr("x", width - 33)
        .attr("y", 9)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .text(function(d) { return d; });


    bar.selectAll("text")
        .data(function(d) { return d.valores; })
        .enter().append("text")
        .attr("class","text")
        .attr("x", function(d) { return x1(d.name)+36; })
        .attr("y",function(d) { return y(d.value) - 3; })
        .attr("text-anchor", "middle")
        .style("font-size", "12px")
        .text(function(d) {return formatcomma(d.value)});

</script>
</body>