<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>

        body {
        font-family: 'Work Sans', sans-serif ;
        font-size: 12px;
        width: 400px;
        height: 450px;
        position: absolute;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }



    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }


    rect {
        stroke-width: 2;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: #3D6098;
        fill-opacity: .7;
    }

    .bar:hover {
        fill-opacity: 1;
    }
    .x.axis path {
        display: none;
    }
    h3 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #4E4E4E;

    }
    .form {
        text-align: center
    }


</style>
<h3>Key Populations by Race and Ethnicity </h3>
<form>
    <label><input type="radio" name="dataset" id="dataset" value="Option1" checked> Prison Population (n=36,904)</label><br>
    <label><input type="radio" name="dataset" id="dataset" value="Option2"> EDSC Early Releases (n=1,166)</label> <br>
    <label><input type="radio" name="dataset" id="dataset" value="Option3"> Released 90+ Days Early through EDSC (n=809)</label><br>
    <label><input type="radio" name="dataset" id="dataset" value="Option4"> Released 180+ Days Early through EDSC (n=337)</label>
</form>
<script src="https://d3js.org/d3.v3.min.js"></script>
<body>
<script>


    Option1 = [
        {label:"Black",value :.54},
        {label:"Latino",value :.13},
        {label:"White",value :.32}
    ];


    Option2 = [
        {label:"Black",value :0.305},
        {label:"Latino",value :0.099},
        {label:"White",value :0.577}
    ];

    Option3 = [
        {label:"Black",value :0.292},
        {label:"Latino",value :0.098},
        {label:"White",value :0.596}

    ];

    Option4 = [
        {label:"Black",value :0.263},
        {label:"Latino",value :0.098},
        {label:"White",value :0.623}
    ];

    d3.selectAll("input").on("change", selectDataset);

    function selectDataset()
    {
        var value = this.value;
        if (value == "Option1")
        {
            change(Option1);
        }
        else if (value == "Option2")
        {
            change(Option2);
        }

        else if (value == "Option3")
        {
            change(Option3);
        }

        else if (value == "Option4")
        {
            change(Option4);
        }
    }

    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/20), left: (parseInt(d3.select('body').style('width'), 10)/4.8)},
        width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
        height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var formatPercent = d3.format(",%");

    var y = d3.scale.ordinal()
        .rangeRoundBands([height, 0], .2, 0.5);

    var x = d3.scale.linear()
        .domain([0,.7])
        .range([0, width]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .tickSize(-height)
        .orient("bottom")
        .ticks(0);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    //.tickFormat(formatPercent);

    var formatcomma = d3.format(",.0f")	;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "labelValue");

    d3.select("input[value=\"Option1\"]").property("checked", true);
    change(Option1);

    function change(dataset) {

        y.domain(dataset.map(function(d) { return d.label; }));
        x.domain([0, .7]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(0)")
            .attr("x", width/2)
            .attr("dx", ".1em")
            .style("text-anchor", "middle")
            .text("");


        var bar = svg.selectAll(".bar")
            .data(dataset, function(d) { return d.label; });
        // new data:
        bar.enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return width-x(d.value); })
            .attr("height", y.rangeBand(0));



    //    bar
      //      .on("mousemove", function(d){
        //        div.style("left", d3.event.pageX+10+"px");
          //      div.style("top", d3.event.pageY-25+"px");
            //    div.style("display", "inline-block");
   //             div.html((d.label)+"<br>"+formatPercent(d.value/101076));
  //          });
  //      bar
  //          .on("mouseout",
  //              div.style("display", "none"));



//        bar.exit().remove();


        // updated data:
        bar.transition()
            .duration(750)
            .attr("x", 0)
            .attr("y", function(d) { return y(d.label); })
            .attr("width", function(d) { return x(d.value); })
            .attr("height", y.rangeBand());



        var text = svg.select(".labelValue").selectAll("text")
            .data(dataset, function(d) {return d.label});

        text.enter()
            .append("text")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+28;})
            .text(function(d) {return formatPercent(d.value)});

        text
            .transition().duration(750)
            .attr("dy", ".35em")
            .attr("x", function(d) {return x(d.value)+ 3;})
            .attr("y", function (d) {return y(d.label)+(y.rangeBand()/2);})
            .text(function(d) {return formatPercent(d.value)});

    }
</script>
</body>


