<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>
        body {
            font-family: 'Work Sans', sans-serif ;font-size: 12px;
        }


    .legend {
        font-family: Work Sans, Open Sans, sans-serif;
        font-size: 100%;
    }

    rect {
        stroke-width: 12;
    }


    .x.axis text {
        font: 10px "Work Sans", "Open Sans", sans-serif;
    }
        .y.axis text {
            font: 12px "Work Sans", "Open Sans", sans-serif;
        }
    .axis path{
        fill: none;
        stroke: #none;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, .7);
    }

    .axisHorizontal path{
        fill: none;
        stroke: #000;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    rect {
        fill-opacity: .4;
    }

    rect:hover {
        fill-opacity: .7;
    }

    .x.axis path {
        stroke: #000;
    }

    .x.axis.text{

    }



    .toolTip {
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: rgba(0, 0, 0, 0.8);
        border: 0 none;
        border-radius: 2px;
        box-shadow: -1px 1px 1px #888888;
        color: white;
        font-size: 16px;
        padding: 5px;
        text-align: center;
    }

    text.h3 {
        font-size: 18px;
    }
    .form {
        text-align: center
    }

</style>
<body>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>


    var margin = {top: (75), right: (40), bottom: (30), left: (40)},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x0 = d3.scale.ordinal()
        .rangeRoundBands([0, width], .30);

    var x1 = d3.scale.ordinal();

    var y = d3.scale.linear()
        .range([height, 0]);

    var formatcomma = d3.format(",.0f")	;

    var z = d3.scale.ordinal()
        .range(["#80475E", "#3D6098", "#213159",  "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

    var xAxis = d3.svg.axis()
        .scale(x0)
        .orient("bottom")
        .tickFormat(null)
        .outerTickSize(0);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(8, "s");


    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");


    var svg = d3.select("svg").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    dataset =

        [
            {
                "2019": 476,
                "2020": 476,
                "week": "Feb wk 1"
            },
            {
                "2019": 462,
                "2020": 469,
                "week": "Feb wk 2"
            },
            {
                "2019": 448,
                "2020": 392,
                "week": "Feb wk 3"
            },
            {
                "2019": 532,
                "2020": 553,
                "week": "Feb wk 4"
            },
            {
                "2019": 448,
                "2020": 434,
                "week": "Mar wk 1"
            },
            {
                "2019": 476,
                "2020": 469,
                "week": "Mar wk 2"
            },
            {
                "2019": 532,
                "2020": 343,
                "week": "Mar wk 3"
            },
            {
                "2019": 476,
                "2020": 574,
                "week": "Mar wk 4"
            },
            {
                "2019": 504,
                "2020": 539,
                "week": "Apr wk 1"
            },
            {
                "2019": 420,
                "2020": 553,
                "week": "Apr wk 2"
            },
            {
                "2019": 392,
                "2020": 497,
                "week": "Apr wk 3"
            },
            {
                "2019": 490,
                "2020": 469,
                "week": "Apr wk 4"
            },
            {
                "2019": 448,
                "2020": 399,
                "week": "May wk 1"
            },
            {
                "2019": 483,
                "2020": 385,
                "week": "May wk 2"
            },
            {
                "2019": 420,
                "2020": 392,
                "week": "May wk 3"
            },
            {
                "2019": 399,
                "2020": 336,
                "week": "May wk 4"
            }
        ]
    ;


    var options = d3.keys(dataset[0]).filter(function(key) { return key !== "week"; });

    dataset.forEach(function(d) {
        d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
    });

    x0.domain(dataset.map(function(d) { return d.week; }));
    x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
    y.domain([0, d3.max(dataset, function(d) { return d3.max(d.valores, function(d) { return d.value; }); })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("x", 0)
        .attr("y", 10)
        .attr("dy", ".32em")
        .style("text-anchor", "end")
        .attr("font-weight", "normal")
        .text("Number of Prisoners Released Each Week");

    svg.append("text")
        .attr("x", (width / 2))
        .attr("y", -30)
        .attr("width", 400)
        .attr("text-anchor", "middle")
        .style("font-size", "20px")
        .attr("font-weight", "bold")
        .attr("fill", "#4E4E4E")
        .text("Releases by Week, 2019 vs. 2020")
    ;

    var bar = svg.selectAll(".bar")
        .data(dataset)
        .enter().append("g")
        .attr("class", "rect")
        .attr("transform", function(d) { return "translate(" + x0(d.week) + ",0)"; });


    bar.selectAll("rect")
        .data(function(d) { return d.valores; })
        .enter().append("rect")
        .attr("width", x1.rangeBand())
        .attr("x", function(d) { return x1(d.name); })
        .attr("y", function(d) { return y(d.value); })
        .attr("value", function(d){return d.name;})
        .attr("height", function(d) { return height - y(d.value); })
        .style("fill", function(d) { return z(d.name); });



    var legend = svg.selectAll(".legend")
        .data(options.slice())
        .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function(d, i) { return "translate(0," + i * 30 + ")"; });

    legend.append("rect")
        .attr("x", width-75)
        .attr("width", 25)
        .attr("y", 5)
        .attr("height", 25)
        .style("fill", z);

    legend.append("text")
        .attr("x", width-82)
        .attr("y", 18)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .text(function(d) { return d; });

    legend.append("line")
        .attr("x1", width-28)
        .attr("y1", 17)
        .attr("x2", (width-3))
        .attr("y2", 17)
        .style("stroke", z) //
        .attr("stroke-width", 3);



    bar.selectAll("text")
        .data(function(d) { return d.valores; })
        .enter().append("text")
        .attr("class","text")
        .attr("x", function(d) { return x1(d.name) + 9; })
        .attr("y",function(d) { return y(d.value) - 3; })
        .attr("text-anchor", "middle")
        .style("font-size", "10px")
        .text(function(d) {return formatcomma(d.value)});


    svg.append("line")
        .style("stroke", "#80475E") // colour the line
        .attr("stroke-width", 2)
        .attr("x1", 45)     // x position of the first end of the line
        .attr("y1", y(490.5))      // y position of the first end of the line
        .attr("x2", (843))     // x position of the second end of the line
        .attr("y2", y(435.23));    // y position of the second end of the line


    svg.append("line")
        .style("stroke","#3D6098") // colour the line
        .attr("stroke-width", 2)
        .attr("x1", 45)     // x position of the first end of the line
        .attr("y1", y(494.5))      // y position of the first end of the line
        .attr("x2", (843))     // x position of the second end of the line
        .attr("y2", y(415.4));    // y position of the second end of the line

    svg.append("text")
        .attr("x", (width-15))
        .attr("y", -10)
        .attr("text-anchor", "middle")
        .style("font-size", "11")
        .text("Trend");

    svg.append("text")
        .attr("x", (width-15))
        .attr("y", 1)
        .attr("text-anchor", "middle")
        .style("font-size", "11")
        .text("Line");

    svg.append("text")
        .attr("x", (width-63))
        .attr("y", -10)
        .attr("text-anchor", "middle")
        .style("font-size", "11")
        .text("Weekly");

    svg.append("text")
        .attr("x", (width-63))
        .attr("y", 1)
        .attr("text-anchor", "middle")
        .style("font-size", "11")
        .text("Releases");

</script>
</body>